{"flutter":{"platforms":{"android":{"default":{"projectId":"tracking-app-61dee","appId":"1:653026383061:android:30d9469a242b44d3f9be5c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tracking-app-61dee","configurations":{"android":"1:653026383061:android:30d9469a242b44d3f9be5c","ios":"1:653026383061:ios:4873c5bd316351eff9be5c"}}}}}}