{"flutter":{"platforms":{"android":{"default":{"projectId":"flowery-tracking-app","appId":"1:57434167645:android:2b0fed82d5285bdd1ef0b4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flowery-tracking-app","configurations":{"android":"1:57434167645:android:2b0fed82d5285bdd1ef0b4","ios":"1:57434167645:ios:e4bafb5c962d5b8b1ef0b4"}}}}}}